.us {
    margin-top: 15%;
    display: flex;
    flex-direction: column;
    padding: 3%;
    width:100%;
    
    @media (min-width:500px){
      margin-top: 0%;
     flex-direction: row;
     flex-wrap: wrap;  
     justify-content: space-evenly
      }
    
    .pics{
      width: 100%;
      @media (min-width:500px){
        width: 200px;
        height: 200px;
      }
      @media (min-width:800px){
        width: 400px;
        height: 400px;
        margin: 0 5rem;
      }
    }   
    .us-text {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 1.8rem;
      margin-top:3%;
      align-items: center;
      text-decoration: none;
      border-bottom: 1px solid silver;
    }
    a {
      margin: 1% 0;
    }
    div{
      margin-top: 10%;
    }
  }